{
  "name": "foredash",
  "version": "1.0,0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/harryprabowo/foredash.git"
  },
  "author": {
    "name": "Harry Prabowo",
    "email": "harryprabowo10@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "client": "yarn workspace client start",
    "start": "concurrently \"yarn client\""
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^5.2.0",
    "node-sass": "^4.14.1"
  }
}
